In [1]:
import pandas as pd
ds=pd.read_csv('sample_submission.csv')
ds

          ID Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [2]:
import pandas as pd
ds=pd.read_csv('sample_submission.csv')
print(ds.head(10))

       ID Segmentation
0  458989            A
1  458994            A
2  458996            A
3  459000            A
4  459001            A
5  459003            A
6  459005            A
7  459008            A
8  459013            A
9  459014            A

In [3]:
print(ds.tail())

          ID Segmentation
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

In [4]:
print(ds.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2627 entries, 0 to 2626
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2627 non-null   int64
 1   Segmentation  2627 non-null   object
dtypes: int64(1), object(1)
memory usage: 41.2+ KB
None

In [5]:
ds.describe()

                  ID
count    2627.000000
mean   463433.918919
std      2618.245698
min    458989.000000
25%    461162.500000
50%    463379.000000
75%    465696.000000
max    467968.000000

In [6]:
ds.columns

Index(['ID', 'Segmentation'], dtype='object')

In [7]:
ds.isnull().sum()

ID              0
Segmentation    0
dtype: int64

In [8]:
ds['ID'].unique()

array([458989, 458994, 458996, ..., 467960, 467961, 467968], dtype=int64)

In [9]:
ds.dropna()

          ID Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [10]:
ds.dropna(axis=1)

          ID Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [23]:
ds

          ID Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [29]:
import pandas as pd
import numpy as np
data={
    "calories":[100,200,300,np.nan],
    "duration":[500,600,700,np.nan]}
df=pd.DataFrame(data)
df

   calories  duration
0     100.0     500.0
1     200.0     600.0
2     300.0     700.0
3       NaN       NaN

In [31]:
df['calories'].fillna(500,inplace=True)

C:\Users\Diyanjali\AppData\Local\Temp\ipykernel_102468\1110179836.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['calories'].fillna(500,inplace=True)

In [33]:
df

   calories  duration
0     100.0     500.0
1     200.0     600.0
2     300.0     700.0
3     500.0       NaN

In [35]:
df['calories'].fillna(df['calories'].mean(),inplace=True)

C:\Users\Diyanjali\AppData\Local\Temp\ipykernel_102468\561091523.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['calories'].fillna(df['calories'].mean(),inplace=True)

In [37]:
df

   calories  duration
0     100.0     500.0
1     200.0     600.0
2     300.0     700.0
3     500.0       NaN

In [43]:
df.drop_duplicates()

   calories  duration
0     100.0     500.0
1     200.0     600.0
2     300.0     700.0
3     500.0       NaN

In [50]:
df

   calories  duration
0     100.0     500.0
1     200.0     600.0
2     300.0     700.0
3     500.0       NaN

In [62]:
ds.rename(columns={'ID':'Name'},inplace=True)

In [64]:
ds

        Name Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [70]:
filtered_ds=ds[ds['Name']>458996]

In [72]:
ds=ds[['Name','Segmentation']]

In [74]:
ds

        Name Segmentation
0     458989            A
1     458994            A
2     458996            A
3     459000            A
4     459001            A
...      ...          ...
2622  467954            A
2623  467958            A
2624  467960            A
2625  467961            A
2626  467968            A

[2627 rows x 2 columns]

In [76]:
df['sum']=df['calories']+df['duration']

In [78]:
df

   calories  duration     sum
0     100.0     500.0   600.0
1     200.0     600.0   800.0
2     300.0     700.0  1000.0
3     500.0       NaN     NaN

In [86]:
df.to_csv("data.csv", index=False)

In [88]:
df

   calories  duration     sum
0     100.0     500.0   600.0
1     200.0     600.0   800.0
2     300.0     700.0  1000.0
3     500.0       NaN     NaN